<cosmetics type="eye" palettes="eyeshadow">eyeshadow palettes 1</cosmetics>
<cosmetics type="eye" mascara="extreme">eye mascara 1</cosmetics>
<cosmetics type="eye" liner="trooper">eyeliner </cosmetics>
<cosmetics type="lip" stick="trooper">carmin 1</cosmetics>
<cosmetics type="lip" stick="High Shine">nude 1</cosmetics>
<cosmetics type="lip" gloss="shimmering">rose nude 1</cosmetics>
<cosmetics type="lip" plump="lovely d">rosy nude 1</cosmetics>
<cosmetics type="face" foundation="silk">neutral undertone 1</cosmetics>
<cosmetics type="face" concealer="creamy">yellow undertones 1</cosmetics>
<cosmetics type="face" contour="contour kit">Light to Medium 1</cosmetics>
